{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["./components/*"],
      "@/layouts/*": ["./layouts/*"],
      "@/public/*": ["./public/*"],
      "@/pages/*": ["./pages/*"],
      "@/services/*": ["./services/*"],
      "@/root/*": ["./*"]
    }
  }
}
